*,
* before,
*::after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a :focus,
a :active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

body {
    background-color: black;
    font-family: 'Poppins', sans-serif;
    color: white;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 20px;
}

.content-wrapper {
    padding: 90px 0;
}

.header {
    color: white;
    font-size: 18px;
    line-height: 28px;

}

.header-logo {
    cursor: pointer;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    cursor: pointer;

}

.nav-list li:hover {
    text-decoration: underline;
    transition: all 0.2s;
}


.row {
    display: flex;
    justify-content: space-between;
}

.text-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 50%;
}

.main-title {
    font-size: 65px;
    line-height: 80px;
    border-bottom: rgba(109, 149, 252, 1) 2px solid;
    margin-bottom: 30px;
}

span {
    color: rgba(109, 149, 252, 1);
}

.ai-c {
    align-items: center;
}

.greet-img {
    max-width: 50%;
}

.greet-img img {
    height: 100%;
}

.greet-desc {
    max-width: 80%;
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
    margin-bottom: 30px;
}

.btn {
    border: rgba(109, 149, 252, 1) 2px solid;
    background-color: black;
    color: white;
    padding: 5px;
    letter-spacing: 2px;
}

.about-title {
    font-size: 55px;
    line-height: 72px;
    border-bottom: white 2px solid;
}

.about-subtitle {
    color: rgba(109, 149, 252, 1);
    font-size: 14px;
    font-weight: 300;

}

.about-img {
    background-image: url("../img/Rectangle 3.svg");
}

.about-desc {
    max-width: 80%;
    line-height: 24px;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 50%;

}

.card {
    max-width: 50%;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: transparent 1px solid;
}

.card:hover {
    border: #6D95FC 1px solid;
    background-color: #423f3f;
    transition: all 0.2s;
}

.card-title {
    color: #6D95FC;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
}

.card-desc {
    max-width: 58%;
    font-weight: 300;
    letter-spacing: 1px;
    text-align: center;
    font-size: 14px;
}

.services-title {
    font-size: 55px;
    line-height: 72px;
    border-bottom: white 2px solid;
}

.services-desc {
    max-width: 60%;
    line-height: 24px;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 30px;
}